# Inex

./: .gitignore  build.gradle  inextest.jks  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
copy_icons/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
libs/MemorizingTrustManager/: build.gradle
localization/values-ar/: strings.xml
localization/values-bg/: strings.xml
localization/values-cs/: strings.xml
localization/values-de/: strings.xml
localization/values-es/: strings.xml
localization/values-eu/: strings.xml
localization/values-fr/: strings.xml
localization/values-hu/: strings.xml
localization/values-id/: strings.xml
localization/values-it/: strings.xml
localization/values-iw/: strings.xml
localization/values-ja/: strings.xml
localization/values-ko/: strings.xml
localization/values-nb-rNO/: strings.xml
localization/values-nl/: strings.xml
localization/values-pl/: strings.xml
localization/values-pt/: strings.xml
localization/values-pt-rBR/: strings.xml
localization/values-ro-rRO/: strings.xml
localization/values-sk/: strings.xml
localization/values-sr/: strings.xml
localization/values-sv/: strings.xml
localization/values-tr-rTR/: strings.xml
localization/values-uk/: strings.xml
localization/values-v21/: themes.xml
localization/values-vi/: strings.xml
localization/values-zh-rCN/: strings.xml
localization/values-zh-rTW/: strings.xml
src/free/java/ru/messenger/inex_messenger/services/: PushManagementService.java
src/main/: AndroidManifest.xml
src/main/assets/www/: ConnectionRefused.html
src/main/assets/www/css/: custom.css  voting.css
src/main/assets/www/js/bootstrap/css/: bootstrap.min.css
src/main/assets/www/js/jquery-ui/images/: Thumbs.db
src/main/java/ru/messenger/: inex_messenger.rar
src/main/java/ru/messenger/inex_messenger/: App.java  Config.java
src/main/java/ru/messenger/inex_messenger/SlidingPanel/: SlidingPaneLayout.java
src/main/java/ru/messenger/inex_messenger/circleimage/: CircleImageView.java
src/main/java/ru/messenger/inex_messenger/crypto/: OtrService.java  PgpDecryptionService.java  PgpEngine.java  XmppDomainVerifier.java
src/main/java/ru/messenger/inex_messenger/entities/: AbstractEntity.java  Account.java  AdressBook.java  Blockable.java  Bookmark.java  Contact.java  Conversation.java  DownloadableFile.java  ListItem.java  Message.java  MucOptions.java  Presence.java  PresenceTemplate.java  Presences.java  Roster.java  ServiceDiscoveryResult.java  Transferable.java  TransferablePlaceholder.java
src/main/java/ru/messenger/inex_messenger/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
src/main/java/ru/messenger/inex_messenger/http/: AbstractWebView.java  AesGcmURLStreamHandler.java  AesGcmURLStreamHandlerFactory.java  HttpConnectionManager.java  HttpDownloadConnection.java  HttpUploadConnection.java
src/main/java/ru/messenger/inex_messenger/parser/: AbstractParser.java  IqParser.java  MessageParser.java  PresenceParser.java
src/main/java/ru/messenger/inex_messenger/persistance/: DatabaseBackend.java  FileBackend.java  OnPhoneContactsMerged.java
src/main/java/ru/messenger/inex_messenger/services/: AbstractConnectionManager.java  AvatarService.java  BarcodeProvider.java  ContactChooserTargetService.java  EventReceiver.java  ExportLogsService.java  MessageArchiveService.java  NotificationService.java  XmppConnectionService.java
src/main/java/ru/messenger/inex_messenger/ui/: AboutActivity.java  AboutPreference.java  AbstractSearchableListItemActivity.java  BlockContactDialog.java  BlocklistActivity.java  ChangePasswordActivity.java  ChooseContactActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationActivity.java  ConversationFragment.java  EditAccountActivity.java  EditMessage.java  EnterJidDialog.java  MysqlFragment.java  (+21 more)
src/main/res/drawable/: switch_back_on2.xml
src/main/res/layout/: account_row.xml  actionview_search.xml  activity_about.xml  activity_contact_details.xml  activity_edit_account.xml  activity_muc_details.xml  activity_mysql_lst.xml  activity_mysql_test.xml  activity_publish_profile_picture.xml  activity_voting.xml  contact.xml  contact_key.xml  conversation_list_row.xml  dialog_clear_history.xml  enter_jid_dialog.xml  fragment_conversation.xml  fragment_conversations_overview.xml  fragment_mysql.xml  list_item_tag.xml  manage_accounts.xml  message_received.xml  message_sent.xml  message_status.xml  my_item_1.xml  share_with.xml  welcome.xml
src/main/res/menu/: change_presence.xml  choose_contact.xml  conversations.xml  encryption_choices.xml  manageaccounts.xml  manageaccounts_context.xml  message_context.xml  muc_details.xml  start_conversation.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-w384dp/: dimens.xml
src/main/res/xml/: preferences.xml
src/playstore/: AndroidManifest.xml
(+107 files in other folders)
